interfaces {
    ge-0/0/0 {
        description "link to vMX-1";
        unit 0 {
            family inet {
                address 10.0.11.2/30;
            }
            family mpls;
        }
    }
    ge-0/0/1 {
        description "link to vMX-3";
        unit 0 {
            family inet {
                address 10.0.12.1/30;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.255.2/32;
            }
        }
    }
}
routing-options {
    router-id 10.0.255.2;
}
protocols {
    rsvp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    mpls {
        no-cspf;
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
            interface ge-0/0/1.0 {
                interface-type p2p;
            }
        }
    }
}
