interfaces {
    ge-0/0/0 {
        description "link to vMX-2";
        unit 0 {
            family inet {
                address 10.0.12.2/30;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.255.3/32;
            }
        }
    }
}
routing-options {
    router-id 10.0.255.3;
}
protocols {
    rsvp {
        interface ge-0/0/0.0;
    }
    mpls {
        no-cspf;
        label-switched-path to_vMX-1 {
            to 10.0.255.1;
        }
        interface ge-0/0/0.0;
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
        }
    }
}
